{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 11,
  "lineage": "ad070c2b-ff50-483f-982e-e325ac1eb131",
  "outputs": {
    "access_key": {
      "value": "tf-state-bucket-mentor-nnnew",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "mybucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "WfrA4riGoi9Q_MR3AR7t",
            "acl": "private",
            "bucket": "tf-state-bucket-mentor-nnnew",
            "bucket_domain_name": "tf-state-bucket-mentor-nnnew.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "id": "tf-state-bucket-mentor-nnnew",
            "lifecycle_rule": [],
            "logging": [],
            "policy": null,
            "secret_key": "xq9aqGnniYSeo_1J4Dju5o0ZJMquupH01ejYvrcb",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
